# github-popularity-score-service

./: .gitignore  README.md  pom.xml
src/main/java/com/challenge/github/github_popularity_score_service/: GitHubPopularityScoreServiceApplication.java
src/main/java/com/challenge/github/popularityscore/: GitHubPopularityScoreServiceApplication.java
src/main/java/com/challenge/github/popularityscore/config/: ApiClientConfig.java  GithubProperties.java  ScoreConfig.java  ScoringProperties.java
src/main/java/com/challenge/github/popularityscore/controller/: GlobalExceptionHandler.java  RepositorySearchController.java  SearchController.java
src/main/java/com/challenge/github/popularityscore/dto/: ApiSearchResponseDto.java  GitHubRepoMetaDto.java
src/main/java/com/challenge/github/popularityscore/dto/egress/: PageResponseDto.java  RepositoryResponseDto.java
src/main/java/com/challenge/github/popularityscore/mapper/: ApiSearchResponseMapper.java  RepositoryMapper.java
src/main/java/com/challenge/github/popularityscore/model/: ApiSearchResponse.java  PopularityScore.java  Repository.java
src/main/java/com/challenge/github/popularityscore/service/: GithubRepositorySearchService.java  PopularityScoreCalculator.java  RepositorySearchService.java  RepositorySearchServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/challenge/github/github_popularity_score_service/: GitHubPopularityScoreServiceApplicationTests.java
src/test/java/com/challenge/github/popularityscore/: GitHubPopularityScoreServiceApplicationTests.java
src/test/java/com/challenge/github/popularityscore/controller/: RepositorySearchControllerTest.java  SearchControllerTest.java
src/test/java/com/challenge/github/popularityscore/it/: RepositorySearchIT.java
src/test/java/com/challenge/github/popularityscore/service/: PopularityScoreCalculatorTest.java
(+2 files in other folders)
